{
  "name": "hello-world",
  "description": "hello world test app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "mysql": "2.x",
    "restify": "~2.6.2",
    "knex": "~0.5.8"
  }
}
